<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="18a2186f-d6f2-4428-8512-4470f3ec2dc1" kpf_version="4" name="sync2.kpf">
<preference-set idref="00785b83-df00-417a-b3d9-ebb8b42995c7">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">xmlmgr.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">1</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="02fb2b44-504d-4dcb-8f84-4d98ffbdb2a2">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">db.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="03f69ccd-7355-47ae-ae10-2bcdfb80c617">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">db.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">1</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="18a2186f-d6f2-4428-8512-4470f3ec2dc1">
  <boolean id="import_live">1</boolean>
</preference-set>
<preference-set idref="18a2186f-d6f2-4428-8512-4470f3ec2dc1/baseconf.py">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">baseconf.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="18a2186f-d6f2-4428-8512-4470f3ec2dc1/buildexe.py">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">buildexe.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params">py2exe</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="18a2186f-d6f2-4428-8512-4470f3ec2dc1/conf.py">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">conf.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">1</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="18a2186f-d6f2-4428-8512-4470f3ec2dc1/db.py">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">db.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">1</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="18a2186f-d6f2-4428-8512-4470f3ec2dc1/logger.py">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">logger.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="18a2186f-d6f2-4428-8512-4470f3ec2dc1/serverconf.py">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">serverconf.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="18a2186f-d6f2-4428-8512-4470f3ec2dc1/serverplugin.py">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">serverplugin.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="18a2186f-d6f2-4428-8512-4470f3ec2dc1/sync2.py">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">sync2.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">1</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="18a2186f-d6f2-4428-8512-4470f3ec2dc1/sync2webservice.py">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">sync2webservice.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">1</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="18a2186f-d6f2-4428-8512-4470f3ec2dc1/sync2winservice.py">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">sync2winservice.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params">start</string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">1</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="18a2186f-d6f2-4428-8512-4470f3ec2dc1/util/db.py">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">util/db.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">1</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="18a2186f-d6f2-4428-8512-4470f3ec2dc1/util/linecount.py">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">util/linecount.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="18a2186f-d6f2-4428-8512-4470f3ec2dc1/util/template_update.py">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">util/template_update.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">1</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="18a2186f-d6f2-4428-8512-4470f3ec2dc1/xmlmgr.py">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">xmlmgr.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="1bd77847-5ab8-49b3-9c7b-6c7f6ce959a1">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">db.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">1</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="1c8c021e-6347-48db-aea5-03160244d10f">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">db.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="291295bc-39a7-4c66-8226-cc4858d933fb">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">xmlmgr.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="291bad13-e4b7-460d-83e9-d73798aa6d83">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">xmlmgr.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">1</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="2b6e854c-adb6-4160-b2d2-2bf2ef99b786">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">xmlmgr.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="2f0297ba-dd4e-424d-94fa-920fcce3eff6">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">xmlmgr.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="3b01ae89-b60d-4628-a468-a27009eec6d6">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">xmlmgr.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="4a014e7d-ee3e-42cd-8ad3-418ebb39ffb8">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">db.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="5f0dafe2-de41-4d82-991c-b790b329c253">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">xmlmgr.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="605ea66e-b675-4b88-a470-ab3cb6635167">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">db.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="69dc6423-aaa7-4fef-bdb8-d4a9ccb2649b">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">db.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="73b8e2e3-a575-4705-a14e-5e22fb29621e">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">xmlmgr.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="7f138dd1-47c7-4530-8d99-6aed3df3e23c">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">xmlmgr.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="86c49f25-a6f4-4f50-8364-2ce073323d43">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">db.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="8927225e-bfb9-4f1e-90b2-3f4b15f64352">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">xmlmgr.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">1</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="8d9d0395-b248-469a-85ef-912a563a3cbc">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">xmlmgr.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">1</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="8eebb072-735c-42c3-ab92-08665e0778ef">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">soaplib/serializers/primitive.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="956b344d-dcb0-4e5e-8bfa-8205009ac610">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">xmlmgr.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="9a331645-9ae6-422a-9cd7-e352e2da9337">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">db.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="9d7596d1-145b-4c7a-92a1-99149e05e053">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">soaplib/client.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="a156ab42-e1dc-4a67-8935-4be49db9d5a7">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">soaplib/serializers/primitive.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="a28e0b96-3117-477c-b4ae-547c493be0b6">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">xmlmgr.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">1</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="a81ed586-e718-464f-aa7c-6bd50005b2eb">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">xmlmgr.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="c30a0a60-179a-46f4-b8d0-c7896440002d">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">db.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="dbcc2a86-840f-469d-a246-badc2d2b088d">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">db.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="f848a887-d61f-4e8f-afe1-18e8cfa45502">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">xmlmgr.py</string>
  <string id="getparams"></string>
  <string id="language">Python</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">1</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
</project>
